
@inproceedings{visualisation-process,
	title = {Towards a Visualisation Process for Ontology-Based Conceptual Modelling},
	author = {Germán Braun and Christian Gimenez and Laura Cecchi and Pablo Fillottrani},
	pages = {107--118},
	url = {http://ceur-ws.org/Vol-1862/#paper-09},
	crossref = {ONTOBRAS2016}
}

@inproceedings{cerans:ViziQuer,
	author = {Karlis Cerans and
               Agris Sostaks and
               Uldis Bojars and
               Juris Barzdins and
               Julija Ovcinnikova and
               Lelde Lace and
               Mikus Grasmanis and
               Arturs Sprogis},
	title = {ViziQuer: {A} Visual Notation for {RDF} Data Analysis Queries},
	booktitle = {Metadata and Semantic Research - 12th International Conference, {MTSR}
               2018, Limassol, Cyprus, October 23-26, 2018, Revised Selected Papers},
	pages = {50--62},
	year = {2018},
	crossref = {DBLP:conf/mtsr/2018},
	url = {https://doi.org/10.1007/978-3-030-14401-2\_5},
	doi = {10.1007/978-3-030-14401-2\_5},
	timestamp = {Thu, 28 Feb 2019 14:53:33 +0100},
	biburl = {https://dblp.org/rec/bib/conf/mtsr/CeransSBBOLGS18},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Soylu:Ontology-basedVQ,
	author = {Ahmet Soylu and
               Evgeny Kharlamov and
               Dmitriy Zheleznyakov and
               Ernesto Jim{\'{e}}nez{-}Ruiz and
               Martin Giese and
               Ian Horrocks},
	title = {Ontology-Based Visual Query Formulation: An Industry Experience},
	booktitle = {Advances in Visual Computing - 11th International Symposium, {ISVC}
               2015, Las Vegas, NV, USA, December 14-16, 2015, Proceedings, Part
               {I}},
	pages = {842--854},
	year = {2015},
	crossref = {DBLP:conf/isvc/2015-1},
	url = {https://doi.org/10.1007/978-3-319-27857-5\_75},
	doi = {10.1007/978-3-319-27857-5\_75},
	timestamp = {Tue, 14 May 2019 10:00:44 +0200},
	biburl = {https://dblp.org/rec/bib/conf/isvc/SoyluKZJGH15},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Shearer:Hermit,
	author = {Rob Shearer and
               Boris Motik and
               Ian Horrocks},
	title = {HermiT: {A} Highly-Efficient {OWL} Reasoner},
	booktitle = {Proceedings of the Fifth {OWLED} Workshop on {OWL:} Experiences and
               Directions, collocated with the 7th International Semantic Web Conference
               (ISWC-2008), Karlsruhe, Germany, October 26-27, 2008},
	year = {2008},
	crossref = {DBLP:conf/owled/2008},
	url = {http://ceur-ws.org/Vol-432/owled2008eu_submission_12.pdf},
	timestamp = {Sun, 15 Feb 2009 16:21:25 +0100},
	biburl = {http://dblp.uni-trier.de/rec/bib/conf/owled/ShearerMH08},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{Khalili:WYSIWYQ,
	author = {Ali Khalili and
               Albert Mero{\~{n}}o{-}Pe{\~{n}}uela},
	title = {{WYSIWYQ} - What You See Is What You Query},
	booktitle = {Proceedings of the Third International Workshop on Visualization and
               Interaction for Ontologies and Linked Data co-located with the 16th
               International Semantic Web Conference {(ISWC} 2017), Vienna, Austria,
               October 22, 2017.},
	pages = {123--130},
	year = {2017},
	crossref = {DBLP:conf/semweb/2017voila},
	url = {http://ceur-ws.org/Vol-1947/paper11.pdf},
	timestamp = {Tue, 28 May 2019 16:23:24 +0200},
	biburl = {https://dblp.org/rec/bib/conf/semweb/KhaliliM17},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{KF:patterns,
	author = {Pablo Rub{\'{e}}n Fillottrani and
               C. Maria Keet},
	title = {Patterns for Heterogeneous {TBox} Mappings to Bridge Different Modelling
               Decisions},
	booktitle = {The Semantic Web - 14th International Conference, {ESWC} 2017, Portoro{\v{z}},
               Slovenia, May 28 - June 1, 2017, Proceedings, Part {I}},
	pages = {371--386},
	year = {2017},
	crossref = {DBLP:conf/esws/2017-1},
	url = {https://doi.org/10.1007/978-3-319-58068-5\_23},
	doi = {10.1007/978-3-319-58068-5\_23},
	timestamp = {Tue, 16 May 2017 12:44:05 +0200},
	biburl = {https://dblp.org/rec/bib/conf/esws/FillottraniK17},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Horridge:OWLAPI2007,
	author = {Matthew Horridge and
               Sean Bechhofer and
               Olaf Noppens},
	title = {Igniting the {OWL} 1.1 Touch Paper: The {OWL} {API}},
	booktitle = {Proceedings of the {OWLED} 2007 Workshop on {OWL:} Experiences and
               Directions, Innsbruck, Austria, June 6-7, 2007},
	year = {2007},
	crossref = {DBLP:conf/owled/2007},
	url = {http://ceur-ws.org/Vol-258/paper19.pdf},
	timestamp = {Mon, 30 May 2016 16:57:35 +0200},
	biburl = {https://dblp.org/rec/bib/conf/owled/HorridgeBN07},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Guizzardi:Patterns,
	author = {Ricardo de Almeida Falbo and
               Giancarlo Guizzardi and
               Aldo Gangemi and
               Valentina Presutti},
	title = {Ontology Patterns: Clarifying Concepts and Terminology},
	booktitle = {Proceedings of the 4th Workshop on Ontology and Semantic Web Patterns
               co-located with 12th International Semantic Web Conference {(ISWC}
               2013), Sydney, Australia, October 21, 2013.},
	year = {2013},
	crossref = {DBLP:conf/semweb/2013wop},
	url = {http://ceur-ws.org/Vol-1188/paper\_11.pdf},
	timestamp = {Mon, 30 May 2016 16:28:37 +0200},
	biburl = {https://dblp.org/rec/bib/conf/semweb/FalboGGP13},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{FacetedOptiqueVQS2017,
	title = {A Faceted Search Index for OptiqueVQS},
	author = {Vidar N. Klungre and Martin Giese},
	url = {http://ceur-ws.org/Vol-1963/#paper509},
	crossref = {ISWC-PD-Industry2017}
}

@inproceedings{Bechhofer:OWLAPI,
	author = {Sean Bechhofer and
               Raphael Volz and
               Phillip W. Lord},
	title = {Cooking the Semantic Web with the {OWL} {API}},
	booktitle = {The Semantic Web - {ISWC} 2003, Second International Semantic Web
               Conference, Sanibel Island, FL, USA, October 20-23, 2003, Proceedings},
	pages = {659--675},
	year = {2003},
	crossref = {DBLP:conf/semweb/2003},
	url = {https://doi.org/10.1007/978-3-540-39718-2\_42},
	doi = {10.1007/978-3-540-39718-2\_42},
	timestamp = {Mon, 29 May 2017 16:53:43 +0200},
	biburl = {https://dblp.org/rec/bib/conf/semweb/BechhoferVL03},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@book{Antoniou:SemanticWebPrimer,
	author = {Antoniou, Grigoris and Harmelen, Frank van},
	title = {A Semantic Web Primer, 2Nd Edition (Cooperative Information Systems)},
	year = {2008},
	isbn = {0262012421, 9780262012423},
	edition = {2},
	publisher = {The MIT Press}
}

@inproceedings{Baader:2003:LCS:1630659.1630706,
	author = {Baader, Franz},
	title = {Least Common Subsumers and Most Specific Concepts in a Description Logic with Existential Restrictions and Terminological Cycles},
	booktitle = {Proceedings of the 18th International Joint Conference on Artificial Intelligence},
	series = {IJCAI'03},
	year = {2003}
}

@INPROCEEDINGS{Bechhofer:dig,
	author = {Bechhofer, S. and Moller, R. and Crowther, P.},
	title = {{The DIG Description Logic Interface}},
	booktitle = {In Proc. of International Workshop on Description Logics (DL2003)},
	year = {2003}
}

@book{Booch:2005:UML,
	author = {Booch, Grady and Rumbaugh, James and Jacobson, Ivar},
	title = {Unified Modeling Language User Guide},
	year = {2005},
	isbn = {0321267974},
	publisher = {Addison-Wesley Professional}
}

@proceedings{DBLP:conf/esws/2017-1,
	editor = {Eva Blomqvist and
               Diana Maynard and
               Aldo Gangemi and
               Rinke Hoekstra and
               Pascal Hitzler and
               Olaf Hartig},
	title = {The Semantic Web - 14th International Conference, {ESWC} 2017, Portoro{\v{z}},
               Slovenia, May 28 - June 1, 2017, Proceedings, Part {I}},
	series = {Lecture Notes in Computer Science},
	volume = {10249},
	year = {2017},
	url = {https://doi.org/10.1007/978-3-319-58068-5},
	doi = {10.1007/978-3-319-58068-5},
	isbn = {978-3-319-58067-8},
	timestamp = {Tue, 16 May 2017 12:40:47 +0200},
	biburl = {https://dblp.org/rec/bib/conf/esws/2017-1},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/ijcai/BraunCF15,
	author = {Germ{\'{a}}n Alejandro Braun and
               Laura Andrea Cecchi and
               Pablo R. Fillottrani},
	title = {Integrating Graphical Support with Reasoning in a Methodology for
               Ontology Evolution},
	booktitle = {Proceedings of the Joint Ontology Workshops 2015 Episode 1: The Argentine
               Winter of Ontology co-located with the 24th International Joint Conference
               on Artificial Intelligence {(IJCAI} 2015), Buenos Aires, Argentina,
               July 25-27, 2015.},
	year = {2015}
}

@proceedings{DBLP:conf/isvc/2015-1,
	editor = {George Bebis and
               Richard Boyle and
               Bahram Parvin and
               Darko Koracin and
               Ioannis T. Pavlidis and
               Rog{\'{e}}rio Schmidt Feris and
               Tim McGraw and
               Mark Elendt and
               Regis Kopper and
               Eric D. Ragan and
               Zhao Ye and
               Gunther H. Weber},
	title = {Advances in Visual Computing - 11th International Symposium, {ISVC}
               2015, Las Vegas, NV, USA, December 14-16, 2015, Proceedings, Part
               {I}},
	series = {Lecture Notes in Computer Science},
	volume = {9474},
	publisher = {Springer},
	year = {2015},
	url = {https://doi.org/10.1007/978-3-319-27857-5},
	doi = {10.1007/978-3-319-27857-5},
	isbn = {978-3-319-27856-8},
	timestamp = {Tue, 14 May 2019 10:00:44 +0200},
	biburl = {https://dblp.org/rec/bib/conf/isvc/2015-1},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/jaiio/BraunC15,
	author = {Germ{\'{a}}n Alejandro Braun and
               Laura Andrea Cecchi},
	title = {Extension Rules for Ontology Evolution within a Conceptual Modelling
               Tool},
	booktitle = {Proceedings of the 1st Argentine Symposium on Ontologies and their
               Applications co-located with 44 Jornadas Argentinas de Inform{\'{a}}tica
               (44JAIIO), Rosario, Argentina, September 2-3, 2015.},
	year = {2015}
}

@proceedings{DBLP:conf/mtsr/2018,
	editor = {Emmanouel Garoufallou and
               Fabio Sartori and
               Rania Siatri and
               Marios Zervas},
	title = {Metadata and Semantic Research - 12th International Conference, {MTSR}
               2018, Limassol, Cyprus, October 23-26, 2018, Revised Selected Papers},
	series = {Communications in Computer and Information Science},
	volume = {846},
	publisher = {Springer},
	year = {2019},
	url = {https://doi.org/10.1007/978-3-030-14401-2},
	doi = {10.1007/978-3-030-14401-2},
	isbn = {978-3-030-14400-5},
	timestamp = {Thu, 28 Feb 2019 14:53:33 +0100},
	biburl = {https://dblp.org/rec/bib/conf/mtsr/2018},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/owled/2007,
	editor = {Christine Golbreich and
               Aditya Kalyanpur and
               Bijan Parsia},
	title = {Proceedings of the {OWLED} 2007 Workshop on {OWL:} Experiences and
               Directions, Innsbruck, Austria, June 6-7, 2007},
	series = {{CEUR} Workshop Proceedings},
	volume = {258},
	publisher = {CEUR-WS.org},
	year = {2007},
	url = {http://ceur-ws.org/Vol-258},
	urn = {urn:nbn:de:0074-258-2},
	timestamp = {Mon, 30 May 2016 16:57:35 +0200},
	biburl = {https://dblp.org/rec/bib/conf/owled/2007},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/owled/2008,
	editor = {Catherine Dolbear and
               Alan Ruttenberg and
               Ulrike Sattler},
	title = {Proceedings of the Fifth {OWLED} Workshop on {OWL:} Experiences and
               Directions, collocated with the 7th International Semantic Web Conference
               (ISWC-2008), Karlsruhe, Germany, October 26-27, 2008},
	series = {{CEUR} Workshop Proceedings},
	volume = {432},
	publisher = {CEUR-WS.org},
	year = {2009},
	timestamp = {Sun, 15 Feb 2009 16:18:55 +0100},
	biburl = {http://dblp.uni-trier.de/rec/bib/conf/owled/2008},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/semweb/2003,
	editor = {Dieter Fensel and
               Katia P. Sycara and
               John Mylopoulos},
	title = {The Semantic Web - {ISWC} 2003, Second International Semantic Web
               Conference, Sanibel Island, FL, USA, October 20-23, 2003, Proceedings},
	series = {Lecture Notes in Computer Science},
	volume = {2870},
	publisher = {Springer},
	year = {2003},
	url = {https://doi.org/10.1007/b14287},
	doi = {10.1007/b14287},
	isbn = {3-540-20362-1},
	timestamp = {Mon, 29 May 2017 16:53:43 +0200},
	biburl = {https://dblp.org/rec/bib/conf/semweb/2003},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/semweb/2013wop,
	editor = {Aldo Gangemi and
               Michael Gruninger and
               Karl Hammar and
               Laurent Lefort and
               Valentina Presutti and
               Ansgar Scherp},
	title = {Proceedings of the 4th Workshop on Ontology and Semantic Web Patterns
               co-located with 12th International Semantic Web Conference {(ISWC}
               2013), Sydney, Australia, October 21, 2013},
	series = {{CEUR} Workshop Proceedings},
	volume = {1188},
	publisher = {CEUR-WS.org},
	year = {2014},
	url = {http://ceur-ws.org/Vol-1188},
	urn = {urn:nbn:de:0074-1188-9},
	timestamp = {Mon, 30 May 2016 16:28:37 +0200},
	biburl = {https://dblp.org/rec/bib/conf/semweb/2013wop},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/semweb/2017voila,
	editor = {Valentina Ivanova and
               Patrick Lambrix and
               Steffen Lohmann and
               Catia Pesquita},
	title = {Proceedings of the Third International Workshop on Visualization and
               Interaction for Ontologies and Linked Data co-located with the 16th
               International Semantic Web Conference {(ISWC} 2017), Vienna, Austria,
               October 22, 2017},
	series = {{CEUR} Workshop Proceedings},
	volume = {1947},
	publisher = {CEUR-WS.org},
	year = {2017},
	url = {http://ceur-ws.org/Vol-1947},
	urn = {urn:nbn:de:0074-1947-4},
	timestamp = {Tue, 28 May 2019 16:23:24 +0200},
	biburl = {https://dblp.org/rec/bib/conf/semweb/2017voila},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/ai/BerardiCG05,
	author = {Daniela Berardi and
               Diego Calvanese and
               Giuseppe {De Giacomo}},
	title = {Reasoning on {UML} class diagrams},
	journal = {Artif. Intell.},
	volume = {168},
	number = {1-2},
	pages = {70--118},
	year = {2005},
	url = {http://dx.doi.org/10.1016/j.artint.2005.05.003},
	doi = {10.1016/j.artint.2005.05.003},
	timestamp = {Fri, 04 Nov 2005 15:48:18 +0100},
	biburl = {http://dblp.uni-trier.de/rec/bib/journals/ai/BerardiCG05},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

@InProceedings{Guizzardi:PatternsB,
	author = "Guizzardi, Giancarlo",
	editor = "Yu, Eric
and Dobbie, Gillian
and Jarke, Matthias
and Purao, Sandeep",
	title = "Ontological Patterns, Anti-Patterns and Pattern Languages for Next-Generation Conceptual Modeling",
	booktitle = "Conceptual Modeling",
	year = "2014",
	publisher = "Springer International Publishing",
	address = "Cham",
	pages = "13--27",
	abstract = "This paper addresses the complexity of conceptual modeling in a scenario in which semantic interoperability requirements are increasingly present. It elaborates on the need for developing sound ontological foundations for conceptual modeling but also for developing complexity management tools derived from these foundations. In particular, the paper discusses three of these tools, namely, ontological patterns, ontological anti-patterns and pattern languages.",
	isbn = "978-3-319-12206-9"
}

@InProceedings{Haarslev:RACERSD,
	author = {V. Haarslev and R. M{\"o}ller},
	title = {RACER System Description},
	booktitle = {International Joint Conference on Automated Reasoning, IJCAR'2001, June 18-23, Siena, Italy},
	pages = {701--705},
	year = {2001},
	editor = {R. Gor{\'e} and  A. Leitsch and T. Nipkow},
	publisher = {Springer-Verlag},
	springer = {yes}
}

@INPROCEEDINGS{Haarslev:nRQL,
	author = {Volker Haarslev and Ralf Möller and Michael Wessel},
	title = {Querying the Semantic Web with {Racer + nRQL}},
	booktitle = {In Proceedings of the KI-2004 International Workshop on Applications of Description Logics (ADL’04},
	year = {2004}
}

@article{Horridge:OWLAPI2017,
	author = {Matthew Horridge and
               Sean Bechhofer},
	title = {The {OWL} {API:} {A} Java {API} for {OWL} ontologies},
	journal = {Semantic Web},
	volume = {2},
	number = {1},
	pages = {11--21},
	year = {2011},
	url = {https://doi.org/10.3233/SW-2011-0025},
	doi = {10.3233/SW-2011-0025},
	timestamp = {Thu, 08 Jun 2017 08:58:40 +0200},
	biburl = {https://dblp.org/rec/bib/journals/semweb/HorridgeB11},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{ISWC-PD-Industry2017,
	booktitle = {ISWC 2017 Posters \& Demonstrations and Industry Tracks (ISWC-PD-Industry)},
	title = {Proceedings of the ISWC 2017 Posters \& Demonstrations and Industry Tracks (ISWC-PD-Industry)},
	year = 2017,
	editor = {Nadeschda Nikitina and Dezhao Song and Achille Fokoue and Peter Haase},
	number = 1963,
	series = {CEUR Workshop Proceedings},
	address = {Aachen},
	issn = {1613-0073},
	url = {http://ceur-ws.org/Vol-1963/},
	venue = {Vienna, Austria},
	eventdate = {2017-10-23/2017-10-25}
}

@MISC{KonduitVQB2010,
	author = {Oszkár Ambrus and Knud Möller and Siegfried Handschuh},
	title = {Konduit VQB: a Visual Query Builder for SPARQL on the Social Semantic Desktop},
	year = {2010}
}

@article{Krivov:GrOWL,
	author = {Sergey Krivov and
               Richard Williams and
               Ferdinando Villa},
	title = {GrOWL: {A} tool for visualization and editing of {OWL} ontologies},
	journal = {J. Web Sem.},
	volume = {5},
	number = {2},
	pages = {54--57},
	year = {2007},
	url = {https://doi.org/10.1016/j.websem.2007.03.005},
	doi = {10.1016/j.websem.2007.03.005},
	timestamp = {Thu, 15 Jun 2017 21:22:46 +0200},
	biburl = {https://dblp.org/rec/bib/journals/ws/KrivovWV07},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Liebig11:OWLlink,
	author = {Thorsten Liebig and
               Marko Luther and
               Olaf Noppens and
               Michael Wessel},
	title = {OWLlink},
	journal = {Semantic Web},
	volume = {2},
	number = {1},
	pages = {23--32},
	year = {2011},
	url = {http://dx.doi.org/10.3233/SW-2011-0027},
	doi = {10.3233/SW-2011-0027},
	timestamp = {Thu, 26 May 2011 08:04:15 +0200},
	biburl = {http://dblp.uni-trier.de/rec/bib/journals/semweb/LiebigLNW11},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

@BOOK{OMG:OCL,
	title = {Object Constraint Language (Version 2.4)},
	publisher = {Pearson Higher Education},
	year = {2014},
	author = {Object Management Group}
}

@proceedings{ONTOBRAS2016,
	booktitle = {ONTOBRAS – Brazilian Ontology Research Seminar (ONTOBRAS)},
	title = {Proceedings of the ONTOBRAS – Brazilian Ontology Research Seminar (ONTOBRAS)},
	year = 2016,
	editor = {Renata Maria Abrantes Baracho and Seiji Isotani and Maurício Barcellos Almeida},
	number = 1862,
	series = {CEUR Workshop Proceedings},
	address = {Aachen},
	issn = {1613-0073},
	url = {http://ceur-ws.org/Vol-1862/},
	venue = {Curitiba, Brazil},
	eventdate = {2016-10-03}
}

@inproceedings{OZONE2002,
	author = {Suh, Bongwon and Bederson, Benjamin B.},
	title = {OZONE: A Zoomable Interface for Navigating Ontology Information},
	booktitle = {Proceedings of the Working Conference on Advanced Visual Interfaces},
	series = {AVI '02},
	year = {2002},
	isbn = {1-58113-537-8},
	location = {Trento, Italy},
	pages = {139--143},
	numpages = {5},
	url = {http://doi.acm.org/10.1145/1556262.1556284},
	doi = {10.1145/1556262.1556284},
	acmid = {1556284},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {DAML, browsing, jazz, ontology, www, zoomable user interface (ZUI)}
}

@inproceedings{OptiqueVQS2013,
	title = {OptiqueVQS -- Towards an Ontology-based Visual Query System for Big Data},
	author = {Soylu, Ahmet and Giese, Martin and Jimenez-Ruiz, Ernesto and Kharlamov, Evgeny and Zheleznyakov, Dmitriy and Horrocks, Ian},
	url = {http://www.ahmetsoylu.com/wp-content/uploads/2013/10/soylu_medes2013.pdf},
	year = {2013},
	date = {2013-01-01},
	booktitle = {Proceedings of the International Conference on Management of Emergent Digital EcoSystems (MEDES 2013)},
	publisher = {ACM},
	address = {Luxemburg},
	abstract = {A recent EU project, named Optique, with a strong industrial perspective, strives to enable scalable end-user access to Big Data. To this end, Optique employs an ontology-based approach, along with other techniques such as query optimisation and parallelisation, for scalable query formulation and evaluation. In this paper, we specifically focus on end-user visual query formulation, demonstrate our preliminary ontology-based visual query system (i.e., interface), and discuss initial insights for alleviating the affects of Big Data.},
	keywords = {},
	pubstate = {published},
	tppubtype = {inproceedings}
}

@inproceedings{OptiqueVQS2014,
	title = {OptiqueVQS: Visual Query Formulation for OBDA},
	author = {Soylu, Ahmet and Kharlamov, Evgeny and Zheleznyakov, Dmitriy and Jimenez-Ruiz, Ernesto and Giese, Martin and Horrocks, Ian},
	url = {http://ceur-ws.org/Vol-1193/paper_88.pdf},
	year = {2014},
	date = {2014-01-01},
	booktitle = {Proceedings of the 27th International Workshop on Description Logics (DL 2014)},
	volume = {1193},
	publisher = {CEUR-WS.org},
	address = {Vienna, Austria},
	series = {CEUR Workshop Proceedings},
	keywords = {},
	pubstate = {published},
	tppubtype = {inproceedings}
}

@inproceedings{OptiqueVQS2016,
	title = {Ontology-based Visual Querying with OptiqueVQS: Statoil and Siemens Cases},
	author = {Soylu, Ahmet and Giese, Martin and Jimenez-Ruiz, Ernesto and Kharlamov, Evgeny and Schlatte, Rudolf and Neuenstadt, Christian and Ozcep, Ozgur and Lie, Hallstein and Klungre, Vidar and Brandt, Sebastian and Horrocks, Ian},
	year = {2016},
	date = {2016-01-01},
	booktitle = {Proceedings of the Norwegian Big Data Symposium (NOBIDS 2016)},
	pages = {(accepted)},
	address = {Trondheim, Norway},
	keywords = {},
	pubstate = {published},
	tppubtype = {inproceedings}
}

@article{OptiqueVQS2017,
	title = {OptiqueVQS: a Visual Query System over Ontologies for Industry},
	author = {Soylu, Ahmet and Kharlamov, Evgeny and Zheleznyakov, Dimitry and Jimenez Ruiz, Ernesto and Giese, Martin and Skjaeveland, Martin G. and Hovland, Dag and Schlatte, Rudolf and Brandt, Sebastian and Lie, Hallstein and Horrocks, Ian},
	year = {2017},
	date = {2017-01-01},
	journal = {Semantic Web},
	volume = {(in press)},
	keywords = {},
	pubstate = {published},
	tppubtype = {article}
}

@article{PepeSearch2016,
	author = {Vega-Gorgojo, Guillermo AND Giese, Martin AND Heggestøyl, Simen AND Soylu, Ahmet AND Waaler, Arild},
	journal = {PLOS ONE},
	publisher = {Public Library of Science},
	title = {PepeSearch: Semantic Data for the Masses},
	year = {2016},
	month = {03},
	volume = {11},
	url = {https://doi.org/10.1371/journal.pone.0151573},
	pages = {1-12},
	abstract = {With the emergence of the Web of Data, there is a need of tools for searching and exploring the growing amount of semantic data. Unfortunately, such tools are scarce and typically require knowledge of SPARQL/RDF. We propose here PepeSearch, a portable tool for searching semantic datasets devised for mainstream users. PepeSearch offers a multi-class search form automatically constructed from a SPARQL endpoint. We have tested PepeSearch with 15 participants searching a Linked Open Data version of the Norwegian Register of Business Enterprises for non-trivial challenges. Retrieval performance was encouragingly high and usability ratings were also very positive, thus suggesting that PepeSearch is effective for searching semantic datasets by mainstream users. We also assessed its portability by configuring PepeSearch to query other SPARQL endpoints.},
	number = {3},
	doi = {10.1371/journal.pone.0151573}
}

@InProceedings{QueryVOWL2015,
	author = "Haag, Florian
and Lohmann, Steffen
and Siek, Stephan
and Ertl, Thomas",
	editor = "Gandon, Fabien
and Gu{\'e}ret, Christophe
and Villata, Serena
and Breslin, John
and Faron-Zucker, Catherine
and Zimmermann, Antoine",
	title = "QueryVOWL: A Visual Query Notation for Linked Data",
	booktitle = "The Semantic Web: ESWC 2015 Satellite Events",
	year = "2015",
	publisher = "Springer International Publishing",
	address = "Cham",
	pages = "387--402",
	abstract = "In order to enable users without any knowledge of RDF and SPARQL to query Linked Data, visual approaches can be helpful by providing graphical support for query building. We present QueryVOWL, a visual query language that is based upon the ontology visualization VOWL and defines mappings to SPARQL. We aim for a language that is intuitive and easy to use, while remaining flexible and preserving most of the expressiveness of SPARQL. In contrast to related work, the queries can be created entirely with visual elements, taking into account RDFS and OWL concepts often used to structure Linked Data. This paper is a revised version of a workshop paper where we first introduced QueryVOWL. We present the query notation, some example queries, and two prototypical implementations of QueryVOWL. Also, we report on a qualitative user study that indicates lay users are able to construct and interpret QueryVOWL graphs.",
	isbn = "978-3-319-25639-9"
}

@Inbook{RDFGL2010,
	author = "Hogenboom, Frederik
and Milea, Viorel
and Frasincar, Flavius
and Kaymak, Uzay",
	editor = "Chbeir, Richard
and Badr, Youakim
and Abraham, Ajith
and Hassanien, Aboul-Ella",
	title = "RDF-GL: A SPARQL-Based Graphical Query Language for RDF",
	bookTitle = "Emergent Web Intelligence: Advanced Information Retrieval",
	year = "2010",
	publisher = "Springer London",
	address = "London",
	pages = "87--116",
	abstract = "This chapter presents RDF-GL, a graphical query language (GQL) for RDF. The GQL is based on the textual query language SPARQL and mainly focuses on SPARQL SELECT queries. The advantage of a GQL over textual query languages is that complexity is hidden through the use of graphical symbols. RDF-GL is supported by a Java-based editor, SPARQLinG, which is presented as well. The editor does not only allow for RDF-GL query creation, but also converts RDF-GL queries to SPARQL queries and is able to subsequently execute these. Experiments show that using the GQL in combination with the editor makes RDF querying more accessible for end users.",
	isbn = "978-1-84996-074-8",
	doi = "10.1007/978-1-84996-074-8_4",
	url = "https://doi.org/10.1007/978-1-84996-074-8_4"
}

@article{Rhizomer2013,
	author = {Josep Maria Brunetti and
               Roberto Garc{\'{\i}}a Gonz{\'{a}}lez and
               S{\"{o}}ren Auer},
	title = {From Overview to Facets and Pivoting for Interactive Exploration of
               Semantic Web Data},
	journal = {Int. J. Semantic Web Inf. Syst.},
	volume = {9},
	number = {1},
	pages = {1--20},
	year = {2013},
	url = {https://doi.org/10.4018/jswis.2013010101},
	doi = {10.4018/jswis.2013010101},
	timestamp = {Tue, 18 Jul 2017 16:51:33 +0200},
	biburl = {https://dblp.org/rec/bib/journals/ijswis/BrunettiGA13},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Roussey:Antipatterns,
	author = {Roussey, Catherine and Corcho, Oscar and Vilches-Bl\'{a}zquez, Luis Manuel},
	title = {A Catalogue of OWL Ontology Antipatterns},
	booktitle = {Proceedings of the Fifth International Conference on Knowledge Capture},
	series = {K-CAP '09},
	year = {2009},
	isbn = {978-1-60558-658-8},
	location = {Redondo Beach, California, USA},
	pages = {205--206},
	numpages = {2},
	url = {http://doi.acm.org/10.1145/1597735.1597784},
	doi = {10.1145/1597735.1597784},
	acmid = {1597784},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {OWL, antipattern, debugging, ontology}
}

@article{Sales:Antipatterns,
	author = {Sales, Tiago Prince and Guizzardi, Giancarlo},
	title = {Ontological Anti-patterns},
	journal = {Data Knowl. Eng.},
	issue_date = {September 2015},
	volume = {99},
	number = {C},
	month = sep,
	year = {2015},
	issn = {0169-023X},
	pages = {72--104},
	numpages = {33},
	url = {http://dx.doi.org/10.1016/j.datak.2015.06.004},
	doi = {10.1016/j.datak.2015.06.004},
	acmid = {2831740},
	publisher = {Elsevier Science Publishers B. V.},
	address = {Amsterdam, The Netherlands, The Netherlands},
	keywords = {OntoUML, Ontological anti-patterns, Ontology-driven conceptual modeling, UFO}
}

@article{Soylu17_VQ,
	author = {Ahmet Soylu and
               Martin Giese and
               Ernesto Jim{\'{e}}nez{-}Ruiz and
               Evgeny Kharlamov and
               Dmitriy Zheleznyakov and
               Ian Horrocks},
	title = {Ontology-based end-user visual query formulation: Why, what, who,
               how, and which?},
	journal = {Universal Access in the Information Society},
	volume = {16},
	number = {2},
	pages = {435--467},
	year = {2017},
	url = {https://doi.org/10.1007/s10209-016-0465-0},
	doi = {10.1007/s10209-016-0465-0},
	timestamp = {Wed, 14 Nov 2018 10:15:01 +0100},
	biburl = {https://dblp.org/rec/bib/journals/uais/SoyluGJKZH17},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{SparqlFilterFlow2014,
	author = {Haag, Florian and Lohmann, Steffen and Bold, Steffen and Ertl, Thomas},
	title = {Visual SPARQL Querying Based on Extended Filter/Flow Graphs},
	booktitle = {Proceedings of the 2014 International Working Conference on Advanced Visual Interfaces},
	series = {AVI '14},
	year = {2014},
	isbn = {978-1-4503-2775-6},
	location = {Como, Italy},
	pages = {305--312},
	numpages = {8},
	url = {http://doi.acm.org/10.1145/2598153.2598185},
	doi = {10.1145/2598153.2598185},
	acmid = {2598185},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {OWL, RDF, SPARQL, faceted search, filter/flow, linked data, query language, semantic web, visual querying, visualization}
}

@book{Staab:Ontologies,
	author = {Staab, Steffen and Studer, Rudi},
	title = {Handbook on Ontologies},
	year = {2009},
	isbn = {3540709991, 9783540709992},
	edition = {2nd},
	publisher = {Springer Publishing Company, Incorporated}
}

@MISC{SuperStream,
	author = {Hoan Nguyen and Mau Quoc and Martin Serrano and Danh Le-phuoc and Manfred Hauswirth},
	title = {Super Stream Collider–Linked Stream Mashups for Everyone},
	year = {}
}

@MISC{TDD2012,
	author = {Pathfinder Solutions},
	title = {Effective TDD for Complex Embedded Systems},
	month = {April},
	year = 2012,
	note = {Retrieved from
                  \url{http://www.pathfindersolns.com/wp-content/uploads/2012/05/Effective-TDD-Executive-Summary.pdf}
                  on April, 2018}
}

@Booklet{TELEIOS2012,
	title = {The TELEIOS Software Architecture - Phase II},
	author = {Ugo di Giammatteo and Manuela Sagona and Sergio Perelli and Consortium Members},
	month = {December},
	year = 2012
}

@article{VQSSurvey1997,
	author = {Tiziana Catarci and
               Maria Francesca Costabile and
               Stefano Levialdi and
               Carlo Batini},
	title = {Visual Query Systems for Databases: {A} Survey},
	journal = {J. Vis. Lang. Comput.},
	volume = {8},
	number = {2},
	pages = {215--260},
	year = {1997},
	url = {https://doi.org/10.1006/jvlc.1997.0037},
	doi = {10.1006/jvlc.1997.0037},
	timestamp = {Fri, 26 May 2017 22:51:16 +0200},
	biburl = {https://dblp.org/rec/bib/journals/vlc/CatarciCLB97},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@book{allemang:semanticWebOntologist,
	abstract = {"Semantic Web models and technologies provide information in machine-readable languages that enable computers to access the Web more intelligently and perform tasks automatically without the direction of users. These technologies are relatively recent and advancing rapidly, creating a set of unique challenges for those developing applications. Semantic Web for the Working Ontologist is the essential, comprehensive resource on semantic modeling, for practitioners in health care, artificial intelligence, finance, engineering, military intelligence, enterprise architecture, and more. Focused on developing useful and reusable models, this market-leading book explains how to build semantic content (ontologies) and how to build applications that access that content"--Provided by publisher.},
	added-at = {2013-12-07T22:18:26.000+0100},
	address = {Waltham, MA},
	author = {Allemang, Dean and Hendler, James A.},
	biburl = {http://www.bibsonomy.org/bibtex/2bb71017b9a5f5a07640b85963d859104/lovebooks},
	description = {What is the Semantic Web? -- Semantic modeling -- RDFS, the basis of the Semantic Web -- Semantic Web application architecture -- Querying the Semantic Web-SPARQL-- RDF and inferencing -- RDF schema -- RDFS-Plus -- Using RDFS-Plus in the wild -- SKOS, managing vocabularies with RDFS-Plus -- Basic OWL -- Counting and sets in OWL -- Ontologies on the web, putting it all together -- Good and bad modeling practices -- Expert modeling in OWL-- Conclusions.},
	interhash = {2d94f6766c2059c5b4c13e6716062be9},
	intrahash = {bb71017b9a5f5a07640b85963d859104},
	isbn = {9780123859662 0123859662},
	keywords = {OWL RDF SemanticWeb Semantic_Web informationsmanagement toolsforinformationprofessionals wissensmanagement},
	publisher = {Morgan Kaufmann/Elsevier},
	refid = 733936673,
	timestamp = {2013-12-07T22:18:26.000+0100},
	title = {Semantic Web for the working ontologist effective modeling in RDFS and OWL},
	url = {http://site.ebrary.com/id/10468915},
	year = 2011
}

@misc{antipattern:SOE,
	title = {Synonym or Equivalence},
	author = {Catherine Roussey and Oscar Corcho},
	note = {\url{http://ontologydesignpatterns.org/wiki/Submissions:SynonymOrEquivalence_(SOE)} visited on July 2018 (Internet archive \url{http://archive.today/0O8AI}).}
}

@Book{bao12:OWL2WOLQRG,
	editor = {Bao, Jie and Kendall, Elisa F. and McGuinness, Deborah L. and Patel-Schneider, Peter F.},
	title = {OWL 2 Web Ontology Language Quick Reference Guide (Second Edition)},
	publisher = {W3C Recommendation},
	year = 2012,
	edition = 2,
	month = {Diciembre},
	note = {Disponible en \url{https://www.w3.org/TR/owl-quick-reference/}}
}

@book{beckett04:RDFXMLSS,
	editor = {Beckett, Dave and McBride, Brian},
	title = {RDF/XML Syntax Specification (Revised)},
	publisher = {W3C Recommendation},
	year = 2004,
	month = {February},
	note = {Available at \url{https://www.w3.org/TR/rdf-syntax-grammar/} last visited July 2018 (Internet archive \url{http://archive.today/PJYQb})}
}

@inproceedings{crowd:jaiio1,
	author = {Gimenez, Christian and Braun, Germán and Cecchi, Laura and Fillottrani, Pablo},
	title = {{crowd: A Tool for Conceptual Modelling assisted by Automated Reasoning - Preliminary Report}},
	booktitle = {the 2nd Simposio Argentino de Ontologías y sus Aplicaciones \ SAOA '16 \ JAIIO '16},
	issn = {2451-7518},
	year = 2016
}

@MastersThesis{fadhil:ontovql,
	author = {Amineh Fadhil},
	title = {OntoVQL: Ontology Visual Query Language},
	school = {Concordia University Montreal, Quebec, Canada},
	year = 2008,
	month = {September}
}

@inproceedings{gFacet2011,
	added-at = {2011-02-22T12:40:03.000+0100},
	address = {Berlin, Heidelberg},
	author = {Heim, Philipp and Ziegler, Jürgen},
	biburl = {https://www.bibsonomy.org/bibtex/25bdd05d6d5735513aabe9f9bddafa100/philippheim},
	booktitle = {Human Aspects of Visualization},
	interhash = {6aa7435dcef2132db8b591d75bd7a8fd},
	intrahash = {5bdd05d6d5735513aabe9f9bddafa100},
	keywords = {2011 exploration faceted myown semantic},
	pages = {58-75},
	publisher = {Springer},
	series = {Lecture Notes in Computer Science},
	timestamp = {2011-12-03T13:34:52.000+0100},
	title = {Faceted Visual Exploration of Semantic Data},
	url = {http://dx.doi.org/10.1007/978-3-642-19641-6_5},
	volume = 6431,
	year = 2011
}

@book{gbraun:sparql:overview:2013,
	author = {W3C {OWL Working Group}},
	title = {{SPARQL 1.1 Query Language}},
	publisher = {W3C Recommendation},
	note = {Available at \url{http://www.w3.org/TR/sparql11-query/}},
	year = {21 March 2013}
}

@inproceedings{haag14:_visual_sparq_query_based_exten,
	author = {Haag, Florian and Lohmann, Steffen and Bold, Steffen and Ertl, Thomas},
	title = {Visual SPARQL Querying Based on Extended Filter/Flow Graphs},
	booktitle = {Proceedings of the 2014 International Working Conference on Advanced Visual Interfaces},
	series = {AVI '14},
	year = {2014},
	isbn = {978-1-4503-2775-6},
	location = {Como, Italy},
	pages = {305--312},
	numpages = {8},
	url = {http://doi.acm.org/10.1145/2598153.2598185},
	doi = {10.1145/2598153.2598185},
	acmid = {2598185},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {OWL, RDF, SPARQL, faceted search, filter/flow, linked data, query language, semantic web, visual querying, visualization}
}

@article{horrocks:DL,
	author = {Markus Kr{\"o}tzsch and
               Frantisek Simancik and
               Ian Horrocks},
	title = {Description Logics},
	journal = {IEEE Intelligent Systems},
	volume = {29},
	number = {1},
	year = {2014},
	pages = {12-19},
	ee = {http://doi.ieeecomputersociety.org/10.1109/MIS.2013.123},
	bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{metamodelling,
	author = {C. Maria Keet and
               Pablo Rub{\'{e}}n Fillottrani},
	title = {{An ontology-driven unifying metamodel of {UML} Class Diagrams, EER,
               and {ORM2}}},
	journal = {Data \& Knowledge Engineering},
	year = {2015}
}

@article{metamodelling14,
	author = {Pablo R. Fillottrani and
               C. Maria Keet},
	title = {{KF} metamodel formalization},
	journal = {CoRR},
	volume = {abs/1412.6545},
	year = {2014},
	url = {http://arxiv.org/abs/1412.6545},
	timestamp = {Thu, 01 Jan 2015 19:51:08 +0100},
	biburl = {http://dblp.uni-trier.de/rec/bib/journals/corr/FillottraniK14},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

@misc{odp-list,
	title = {List 2},
	author = {David Carral and Pascal Hitzler and Hilmar Lapp and Sebastian Rudolph},
	note = {\url{http://ontologydesignpatterns.org/wiki/Submissions:List_2} visited on July 2018 (Internet archive \url{http://archive.today/vOHit})}
}

@misc{omg:uml,
	author = {Object Management Group (OMG)},
	title = {{OMG} Unified Modelling Language Version 2.5},
	year = {2015}
}

@book{owl2:primer,
	editor = {Pascal Hitzler and Markus Kr\"{o}tzsch and Bijan Parsia and
              Peter F. Patel-Schneider and Sebastian Rudolph},
	title = {{OWL~2 Web Ontology Language: Primer}},
	publisher = {W3C Recommendation},
	note = {Available at \url{http://www.w3.org/TR/owl2-primer/} last visited July 2018 (Internet archive \url{http://archive.today/H7G0H})},
	year = {2012},
	month = {December}
}

@InProceedings{racer:HaMo01a,
	author = {V. Haarslev and R. M{\"o}ller},
	title = {RACER System Description},
	booktitle = {International Joint Conference on Automated Reasoning, IJCAR'2001, June 18-23, Siena, Italy},
	pages = {701--705},
	year = {2001},
	editor = {R. Gor{\'e} and  A. Leitsch and T. Nipkow},
	publisher = {Springer-Verlag},
	springer = {yes}
}

@Inbook{ruiz06:_using_ontol_softw_engin_techn,
	file = {other's papers/Hilera-Using ontologies in software engineering and technology.pdf},
	author = "Ruiz, Francisco
and Hilera, Jos{\'e} R.",
	editor = "Calero, Coral
and Ruiz, Francisco
and Piattini, Mario",
	title = "Using Ontologies in Software Engineering and Technology",
	bookTitle = "Ontologies for Software Engineering and Software Technology",
	year = "2006",
	publisher = "Springer Berlin Heidelberg",
	address = "Berlin, Heidelberg",
	pages = "49--102",
	isbn = "978-3-540-34518-3",
	doi = "10.1007/3-540-34518-3_2",
	url = "https://doi.org/10.1007/3-540-34518-3_2"
}

@InProceedings{sparql-dl-AoOWLO,
	author = "Kollia, Ilianna
and Glimm, Birte
and Horrocks, Ian",
	editor = "Antoniou, Grigoris
and Grobelnik, Marko
and Simperl, Elena
and Parsia, Bijan
and Plexousakis, Dimitris
and De Leenheer, Pieter
and Pan, Jeff",
	title = "SPARQL Query Answering over OWL Ontologies",
	booktitle = "The Semantic Web: Research and Applications",
	year = "2011",
	publisher = "Springer Berlin Heidelberg",
	address = "Berlin, Heidelberg",
	pages = "382--396",
	abstract = "The SPARQL query language is currently being extended by W3C with so-called entailment regimes, which define how queries are evaluated under more expressive semantics than SPARQL's standard simple entailment. We describe a sound and complete algorithm for the OWL Direct Semantics entailment regime. The queries of the regime are very expressive since variables can occur within complex class expressions and can also bind to class or property names. We propose several novel optimizations such as strategies for determining a good query execution order, query rewriting techniques, and show how specialized OWL reasoning tasks and the class and property hierarchy can be used to reduce the query execution time. We provide a prototypical implementation and evaluate the efficiency of the proposed optimizations. For standard conjunctive queries our system performs comparably to already deployed systems. For complex queries an improvement of up to three orders of magnitude can be observed.",
	isbn = "978-3-642-21034-1"
}

@INPROCEEDINGS{sparql-dl-SQfOWLDL,
	author = {Evren Sirin and Bijan Parsia},
	title = {SPARQL-DL: SPARQL Query for OWL-DL},
	booktitle = {In 3rd OWL Experiences and Directions Workshop (OWLED-2007},
	year = {2007}
}

@Article{spyns02:_data_model_versus_ontol_engin,
	file = {other's papers/Spyns-Data modelling versus Ontology engineering .pdf},
	annote = {It describes the difference between conceptual modelling and ontology.},
	author = {Spyns, Peter and Meersman, Robert and Jarrar, Mustafa},
	title = {Data Modelling Versus Ontology Engineering},
	journal = {SIGMOD Rec.},
	issue_date = {December 2002},
	volume = {31},
	number = {4},
	month = 12,
	year = {2002},
	issn = {0163-5808},
	pages = {12--17},
	numpages = {6},
	url = {http://doi.acm.org/10.1145/637411.637413},
	doi = {10.1145/637411.637413},
	acmid = {637413},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {data modelling, ontology and knowledge engineering}
}

@article{steigmiller:konclude,
	author = {Steigmiller, Andreas and Liebig, Thorsten and Glimm, Birte},
	title = {Konclude: System Description},
	journal = {Journal of Web Semantics ({JWS})},
	volume = {27},
	pages = {78--85},
	year = {2014}
}

@Misc{uml2017,
	author = {Object Management Group},
	title = {Unified Modeling Language Specification, Version 2.5.1},
	month = {December},
	year = 2017,
	note = {Available at \url{http://www.omg.org/spec/UML/2.5.1}}
}

@inproceedings{wicc2018:crowd-orm,
	author = {Solorza, Federico and Braun, Germán and Cecchi, Laura and Fillottrani, Pablo},
	keywords = {Ingenierı́a de Software basada en Conocimiento, Lógicas Descriptivas, Ontologı́as, Interoperabilidad de Lenguajes de Modelado Conceptual},
	title = {{Hacia la Formalización de un Lenguaje Visual Unificador de UML, EER y ORM2}},
	booktitle = {Workshop de Investigadores en Ciencias de la Computación 2018},
	year = 2018,
	isbn = {978-987-3619-27-4}
}

@inproceedings{wicc2018:crowd-ovm,
	author = {Oyarzun, Ángela and Braun, Germán and Cecchi, Laura and Fillottrani, Pablo},
	keywords = {Modelos de Variabilidad Ortogonal, Lógicas Descriptivas, Ingenierı́a de Software basada en Conocimiento},
	title = {{Una Herramienta Gráfica con Razonamiento basado en DL para el Análisis de Modelos OVM}},
	booktitle = {Workshop de Investigadores en Ciencias de la Computación 2018},
	year = 2018,
	isbn = {978-987-3619-27-4}
}

