%%% commands.tex --- 

%% Author: Giménez, Christian
%% Version: $Id: commands.tex,v 0.0 2016/02/19 01:08:12 christian Exp$

% Copyright 2016 Giménez, Christian
  
% This program is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.

% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.

% You should have received a copy of the GNU General Public License
% along with this program.  If not, see <http://www.gnu.org/licenses/>.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Cualquier duda ejecutar texdoctk.

\newcommand{\TODO}[1]{
  \textcolor{red}{\bf TODO: #1}
}

\newcommand{\file}[1]{%
  \texttt{#1}%
}

%% ----------------------------------------------------------------------
%% Coding Text
%% ----------------------------------------------------------------------

%% Commands for representing language elements
\newcommand{\class}[1]{%
  \texttt{#1}%
}

\newcommand{\attr}[1]{%
  \texttt{#1}%
}

\newcommand{\func}[1]{%
  \texttt{#1}%
}
\newcommand{\method}[1]{\func{1}}

\newenvironment{codetext}[1]{
  \begin{center}
  }{
  \end{center}
}

\newcommand{\var}[1]{%
  \texttt{#1}%
}

%% A Console command.
\newcommand{\command}[1]{%
  \texttt{#1}%
}


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "wicom.tex"
%%% TeX-PDF-mode: t
%%% coding: utf-8-unix 
%%% End: 
